##########################################################################
# IBM WebSphere Service Registry and Repository (WSRR) - Host name
#
# If WSRR is front ended by a load balancer you can replace the host name
# with the host name of the load balancer.
##########################################################################
wsrrHostname=wsrr.domain.com
##########################################################################
# The port to connect to WSRR. If left blank assumes port 443
##########################################################################
wsrrPort=9443
##########################################################################
# Prefix for the deployed WSRR instance (if no prefix leave blank)
##########################################################################
wsrrPrefix=
##########################################################################
# Username for the deployed WSRR instance
##########################################################################
wsrrUsername=username
##########################################################################
# Password for the deployed WSRR instance
##########################################################################
wsrrPassword=password
##########################################################################
# WSRR Connection protocol (either http or https)
##########################################################################
wsrrProtocol=https
##########################################################################
# Name of the WSRR Organization to transfer
##########################################################################
wsrrOrg=

##########################################################################
# API Connect API Manager user name with API Developer role 
##########################################################################
apiUsername=apiuser@domain.com
##########################################################################
# API Connect API Manager password
##########################################################################
apiPassword=password
##########################################################################
# API Connect Developer Portal developer user name 
##########################################################################
apiDeveloperUsername=apideveloper@domain.com
##########################################################################
# API Connect Developer Portal developer password 
##########################################################################
apiDeveloperPassword=password
##########################################################################
# Default API Connect Developer Portal developer organization display name 
##########################################################################
apiDeveloperOrgName=devorg
##########################################################################
# API Connect version <major><minor><fix><patch> 
##########################################################################
apiVersion=5080
##########################################################################
# API Connect URL 
##########################################################################
apiIdentifier=apic-catalog://apicmanagement.domain.com/orgs/apiporg/catalogs/sb
##########################################################################
# Publish the API to catalog(s) - true or false
##########################################################################
publish=false
##########################################################################
# Comma separated list of catalog(s) to push to, default is the catalog in
# the apiIdentifier. 
##########################################################################
publishCatalogs=sb
##########################################################################
# Create consuming applications in catalog(s) - true or false
##########################################################################
createConsumers=false
##########################################################################
# Sample Catalog to developer organization mapping for createConsumers
##########################################################################
#apiDeveloperOrgName_sb=wsrrdev
